FROM python:3.6.9 

WORKDIR /app

COPY requeriments.txt ./

RUN pip install -r requeriments.txt

COPY . .

EXPOSE 8000

CMD [ "uvicorn", "index:app", "--reload" ]

# docker build -t fastapi-namee:0.1 .
# docker run -p 8000:8000 --name my_api fastapi-namee:0.1
# curl localhost:8000
# docker kill my_api


# FROM python:3.6.9 

# COPY ./ /
# COPY ./requeriments.txt /

# WORKDIR /

# RUN pip install -r requeriments.txt

# EXPOSE 8000

# CMD [ "uvicorn", "app.server:app", "--reload" ]

# # docker build -t fastapi-namee:0.1 .
# # docker run -p 8000:8000 --name my-api2 fastapi-namee:0.2
# # curl localhost:8000
# # docker kill my_api
